* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body-section {
  width: 100%;
  height: 100vh;
  background-color: #04aa6d;
  display: flex;
}
.container {
  width: 15rem;
  height: 100vh;
  padding: 1rem;
  background-color: whitesmoke;
}
.logo {
  height: 100px;
  background-color: #1c1e20;
  align-items: center;
}
.btn-min {
  opacity: 0;
  background-color: white;
  border: none;
}
.btn {
  height: 2rem;
  width: 2rem;
  position: absolute;
  margin-top: 3.5rem;
  color: #fff4f4;
  background: transparent;
  z-index: 99999;
  opacity: 0;
}
img {
  width: 13rem;
}
.navbar {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  overflow: hidden;
}
.nav {
  display: grid;
  gap: 1rem;
}
.nav-link {
  text-decoration: none;
  align-items: center;
}
.nav-itam {
  list-style: none;
  color: #767676;
  position: relative;
  cursor: pointer;
}

.nav-link::after {
  content: "";
  width: 0%;
  height: 2px;
  background: linear-gradient(90deg, #1c1e20 0%, #ee041a 100%);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-link:hover::after {
  width: 33%;
  float: left;
  margin-left: 2rem;
}
.nav-link #active:hover::after {
  width: 100%;
  float: left;
  margin-left: 2rem;
}
.nav-link:hover {
  color: orange;
}
.material-symbols-outlined {
  /* font-size: 24px; */
  padding: 0 0.7rem 0 0;
}
#active {
  /* padding: 1rem; */
  text-align: center;
  color: white;
  background-color: #04aa6d;
}

/* start main section */
main {
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
  overflow-y: scroll;
  position: relative;
  z-index: 1111111;
}
.main-header {
  height: 8rem;
  background-color: #121e48;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.header-left {
  display: flex;
  gap: 5px;
}
.header-nav h4 {
  color: white;
  font-weight: 100;
  position: relative;
}
.search-box {
  position: relative;
  padding-left: 2rem;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  background: #ffffff1a;
}
.fa-search {
  position: absolute;
  z-index: 1;
  color: #ffffff;
  font-size: 15px;
  padding: 10px;
}

.sale-item {
  margin-top: -1.3rem;
  margin-left: 1rem;
}
.sale-item h4 {
  color: white;
  font-weight: 100;
  margin-bottom: 1rem;
}
.header-box {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1rem;
}
.child {
  width: 14rem;
  height: 6rem;
  background: white;
  display: flex;
  justify-content: space-around;
  border-radius: 0.5rem;
  border: 1.5px solid rgb(0 0 0 / 12%);
  padding: 0.5rem;
}
.child:hover {
  box-shadow: 2px 2px 2px 2px #494646ad;
}
.child p {
  color:#767676;
}
.sale-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  mix-blend-mode: darken;
  margin-top: 2rem;
}

.recent-order {
  width: 100%;
  max-width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 1rem;
  margin-left: 1rem;
  border-radius: 10px;
  text-align: justify;
  padding-left: 0.5rem;
  transition: all 3s ease;
  gap: 1rem;
}
.recent-order:hover {
  box-shadow: none;
}
.project {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.project h1 {
  font-weight: 500;
  font-size: large;
}
main table tbody tr {
  height: 3rem;
  text-align: justify;
  color: #767676;
  border-bottom: 1px solid #d1cfd0;
}
/* main table tbody th{
  height: 3rem;
  border-bottom: 2px solid black;
} */
main table tbody td {
  height: 3rem;
  font-size: medium;
  color: #767676;
  border-bottom: 1px solid #d1cfd0;
}
.btn-sent {
  padding: 0.4rem 1.4rem;
  background: #e5f7fb;
  color: #1cd2ad;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.btn-draft {
  padding: 0.4rem 1rem;
  background: #aaaaaa;
  color: #262222;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.btn-paid {
  padding: 0.4rem 1.4rem;
  background: #1cd2ad;
  color: #c7e8e2;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
#menu-bar {
  display: none;
}

/* footer-box start */
.footer-main {
  display: flex;
  padding: 1rem;
}
.footer-box {
  width: 407px;
  height: 198px;
  background-color: transparent;
  box-shadow: 0px 0px 2px 2px #e1d4d46b;
  border-radius: 10px;
  overflow: hidden;
  overflow-y: scroll;
}
.footer-box .head header {
  padding: 10px 10px;
  z-index: 0;
  background-color: white;
}
.footer-box .head {
  position: sticky;
  top: 0px;
}
.footer-box .head h4 {
  font-size: medium;
  font-weight: 500;
}
.main .firstChild {
  display: flex;
  justify-content: space-between;
}
.main .firstChild .mainImg {
  width: 20%;
}
.main .firstChild p {
  font-size: small;
  color: #020308ba;
}
.main .firstChild h3 {
  font-size: medium;
  color: #020308ba;
}
.main .firstChild .mainImg div {
  width: 40px;
  height: 40px;
  background-color: #1cd2ad;
  border-radius: 50%;
  margin-left: 10px;
}
.main .firstChild .mainText {
  width: 50%;
}
.footer-box .firstChild .mainButton {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 10px;
}
.main .firstChild .mainButton button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: rgb(79, 79, 230);
  color: white;
  cursor: pointer;
}
.footer-box .main {
  display: grid;
  grid-gap: 10px;
  padding: 1rem;
}
#sidbar {
  width: 100px;
  display: none;
}
/* footer-box end */

/* close main section */

@media screen and (max-width: 1440px) {
  .logo {
    height: 100px;
    background-color: #ffffff;
  }
  .child {
    width: 16rem;
    height: 7rem;
  }
  .child h3 {
    font-size: large;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .logo {
    height: 80px;
    background-color: #ffffff;
  }
  .sale-img {
    margin-top: 1rem;
  }
  .child {
    width: 12rem;
    height: 5.5rem;
  }
  .child h3 {
    font-size: medium;
  }
  main table tbody td {
    height: 3rem;
    font-size: smaller;
  }
  .main .firstChild h3 {
    font-size: smaller;
    color: #020308;
    font-weight: 600;
  }
  .main .firstChild p {
    font-size: x-small;
    color: #020308ba;
  }
  .btn-paid {
    font-size: x-small;
    font-weight: 800;
  }
  .btn-sent {
    font-size: x-small;
    font-weight: 800;
  }
  .btn-draft {
    font-size: x-small;
    font-weight: 800;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 100%;
    max-width: 250px;
    height: 100dvh;
    position: fixed;
    top: 0;
    background-color: whitesmoke;
    z-index: 9999999;
  }
  .logo {
    height: 100px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
  }
  .btn-min {
    opacity: 1;
  }
  .btn {
    opacity: 1;
  }
  .child {
    width: 12rem;
    height: 6rem;
  }
  .project h1 {
    font-weight: 500;
    font-size: medium;
  }
  main table tbody tr {
    height: 2rem;
    text-align: justify;
  }
  main table tbody tr th {
    height: 1rem;
    /* border-bottom: 2px solid black; */
    font-size: small;
  }
  main table tbody td {
    height: 2rem;
    font-size: smaller;
  }
  .header-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(1, 90px);
    justify-content: center;
  }
  .recent-order {
    margin-top: 1rem;
  }
  .btn-paid {
    font-size: x-small;
    font-weight: 600;
  }
  .btn-sent {
    font-size: x-small;
    font-weight: 600;
  }
  .btn-draft {
    font-size: x-small;
    font-weight: 600;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .body-section {
    width: 100%;
    height: auto;
    background-color: #04aa6d;
    display: flex;
    flex-direction: column;
  }
  .btn-min {
    opacity: 1;
  }
  .btn {
    opacity: 1;
  }
  .container {
    width: 100%;
    max-width: 250px;
    height: 100dvh;
    position: fixed;
    top: 0;
    background-color: whitesmoke;
    font-size: smaller;
    z-index: 9999999;
  }
  /* .btn{
  display: none;
} */
  /* .btn-min {
position: relative;
display: block;
 } */
  .navbar {
    width: 100%;
    max-width: 80%;
    display: grid;
    padding-top: 1rem;
    overflow: hidden;
    /* display: none; */
    position: absolute;
  }
  .logo {
    height: 50px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  img {
    width: 13rem;
    height: 50px;
  }
  .header-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
  }
  .child {
    width: 18rem;
    height: 6rem;
  }
  .recent-order {
    margin-top: 1rem;
  }
  .header-nav h4 {
    color: white;
    font-weight: 100;
    font-size: small;
  }
  .child p {
    color: #020308ba;
    font-size: small;
  }
  .child h3 {
    color: #020308ba;
    font-size: medium;
  }
  .btn-paid {
    font-size: smaller;
  }
  .btn-sent {
    font-size: smaller;
  }
  .btn-draft {
    font-size: smaller;
  }
  main table tbody tr {
    height: 3rem;
    text-align: justify;
    font-size: xx-small;
  }
  main table tbody td {
    height: 2rem;
    font-size: xx-small;
  }
  .main .firstChild p {
    font-size: x-small;
    color: #020308ba;
  }
  .main .firstChild h3 {
    font-size: small;
    color: #020308ba;
    font-weight: 300;
  }
}
@media screen and (min-width: 200px) and (max-width: 424px) {
  .btn-min {
    opacity: 1;
  }
  .btn {
    opacity: 1;
  }
  .container {
    width: 100%;
    max-width: 250px;
    height: 100dvh;
    position: fixed;
    top: 0;
    background-color: whitesmoke;
    font-size: smaller;
    z-index: 9999999;
  }
  .header-nav {
    display: grid;
    align-items: center;
    padding: 1rem 0 0;
    justify-content: space-around;
    gap: 17px;
    font-size: xx-small;
  }
  .sale-item h4 {
    color: white;
    font-weight: 100;
    margin-bottom: 1rem;
    font-size: smaller;
  }
  .navbar {
    height: inherit;
    display: grid;
    padding-top: 1rem;
    overflow: hidden;
  }
  .logo {
    height: 50px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  img {
    width: 13rem;
    height: 50px;
  }
  .header-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 217px);
    justify-content: center;
  }
  .child {
    width: 18rem;
    height: 6rem;
  }
  .recent-order {
    margin-top: 1rem;
  }
  .header-nav h4 {
    color: white;
    font-weight: 100;
    font-size: small;
  }
  .sale-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    mix-blend-mode: darken;
    margin-top: 1rem;
  }
  .child {
    width: 13rem;
    height: 4rem;
  }
  .child p {
    color: #020308ba;
    font-size: small;
  }
  .child h3 {
    color: #020308ba;
    font-size: medium;
  }
  .btn-paid {
    font-size: smaller;
    padding: 0.4rem 0.8rem;
  }
  .btn-sent {
    font-size: smaller;
    padding: 0.4rem 0.8rem;
  }
  .btn-draft {
    font-size: smaller;
    padding: 0.4rem 0.8rem;
  }
  thead {
    font-size: xx-small;
  }
  main table tbody tr {
    height: 3rem;
    text-align: justify;
    font-size: xx-small;
  }
  main table tbody td {
    height: 2rem;
    font-size: xx-small;
  }
  .main .firstChild p {
    font-size: x-small;
    color: #020308ba;
  }
  .main .firstChild h3 {
    font-size: small;
    color: #020308ba;
    font-weight: 300;
  }
  .main .firstChild .mainButton button {
    padding: 0.5rem 0.8rem;
    background-color: rgb(79, 79, 230);
    font-size: xx-small;
  }
}
